; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_raw = yes

lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	prampec/IotWebConf @ ^3.2.1
	marvinroger/AsyncMqttClient @ ^0.9.0
	mobizt/ESP Mail Client@^3.4.19
	vshymanskyy/TinyGSM@^0.12.0

build_flags = 
	-D MQTT_MAX_PACKET_SIZE=1024
	-D AP_TIMEOUT=30000
	-D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D IOTWEBCONF_DEBUG_DISABLED

# Uncomment if using the SIM7600G 
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-D TINY_GSM_MODEM_SIM7600
